name = cloud_items
depends = default
optional_depends = 3d_armor, toolranks
description = Adds powerful cloud tools for Minetest.
min_minetest_version = 5.0.0
license = LGPLv2.1
forum = https://forum.minetest.net/viewtopic.php?f=9&t=25090
